<!DOCTYPE html>
<html>
<head>

  <title>AboutMe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico">


  <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">


     <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/74a063bb38.js" crossorigin="anonymous"></script>
</head>

<body>
  <style>
  * {
margin: 0;
}

body {
font-family: 'Merriweather', serif;
background-color: #ccf2f4;
}


h1{
font-family: 'Sacramento', cursive;
padding-left: 20px;
color: #66BFBF;
font-size: 6em;
}

h2 {
font-family: 'Montserrat', sans-serif;
font-weight:bold;
font-size: 2.45rem;
color: #66BFBF;
}

a {
color: #11999E;
margin: 10px 20px;
text-decoration: none;
}

a:hover{
color: #EAF6F6;
}

h3,h4{
color:#444;
}

p{
  color:#444;
  text-align: left;
}

.container
{
text-align: center;
width: 80%;
margin: 0 auto;
}

header
{
background: #F5F5F5;
width: auto;
height:75px;
}

header::after
{
content: '';
display: table;
clear: both;
}




nav ul
{
margin:0;
padding: 0;
list-style:none;

}

nav li
{
display: inline-block;
margin-left: 70px;
padding-top: 25px;
position: relative;
}

nav a
{
color: #444;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
}

nav a:hover
{
color:#000;
}

nav a::before
{
content: '';
display: block;
height: 5px;
background-color: #11999E;
position: absolute;
top: 0;
width: 0%;
transition: all ease-in-out 100ms;
}

nav a:hover::before
{
width: 100%;
}
.About-box{
position: absolute;
bottom: 75px;
margin-left: 20%;
padding: 10px;
height: 75%;
width: 60%;
background-color: white;
border-radius: 10px;
float: left;
text-align: center;
box-shadow: 5px 10px 10px black;
}

.About-box1 img{
height:170px;
width:auto;
}

.My-interests{
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 1px;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
text-align: center;
margin-top: 650px;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
text-align: center;
}

  </style>
   <!------------------------Nav Bar -------------------->
  <header>
     <div class="container">
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="AboutMe.html">AboutMe</a></li>
           <li><a href="ContactMe.html">ContactMe</a></li>
           <li><a href="My projects.html">My work</a></li>
         </ul>
       </nav>
     </div><!--navigation bar-->
 </header>



<div class="About-box">
<div class="About-box1"><br>
  <img style="border-radius:100px;" src="images/krishnacircle-cropped.png" alt="krishna"><br><br>
  <h2>Krishna Bhat</h2><br>
  <div class="My-interests">
    <p>I’m a engineering student located in Bangalore. I create successful responsive websites that are fast, easy to use, and built with best practices.The main area of my expertise is front-end development.<br> My other interests are swimming, playing cricket and volleyball. </p><br>
        <h3>My Skills</h3><p style="text-align: center;">HTML, CSS, JS, Bootstrap, Figma</p><br>
        <h3>Experience</h3><p style="text-align: center;">Have completed 2 full stack web development internships.
          You can check out few of my projects<a href="My projects.html">here</a>.</p>
  </div>


</div>
</div>

<div class="bottom-container">
  <center>
          <a class="footer-link" href="https://www.linkedin.com/in/krishna-g-bhat/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B08g1E9sIROiaxsPXC4fisA%3D%3D" ><i class="fab fa-linkedin fa-2x"></i></a> <a class="footer-link" href="https://twitter.com/krishna24095887"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/krishnabhat.bhat.16"><i class="fab fa-facebook fa-2x"></i></a>
  </center>
  <h5 class="copyright">&copy; 2021 Web tech.</h5>
</div>

</body>

</html>
