<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title style="color: blue">Project</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <!-- Font awesome -->
 <script src="https://kit.fontawesome.com/74a063bb38.js" crossorigin="anonymous"></script>
</head>

<body>




  <header>
			<div class="container">	<!--navigation bar-->
				<!--<a href="index.html">
					<img src="images/pharmaCure_black.png"   alt="logo" class="logo" >
				</a>-->

				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="AboutMe.html">AboutMe</a></li>
            <li><a href="ContactMe.html">ContactMe</a></li>
						<!-- <li><a href="contactMe.html">ContactMe</a></li> -->
						<li><a href="My projects.html">My work</a></li>
						<!--<li><a href="retrievefeedback.php">feedback</a></li>
						<li><a href="login/index.php">Login/SignUp</a></li>-->

					</ul>
				</nav>
			</div><!--navigation bar-->
	</header>


  <div class="top-container">
    <img class="cloud1" src="images/cloud.png" alt="cloud"><br> <br>
    <br>
    <h1>Hi, I'm Krishna</h1>
    <h2 style="margin-left: 500px;">a <span class="pro">web</span> developer.</h2>
    <img class="cloud2" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="Mountain">
  </div>
  <div class="middle-container">
    <!-- <div class="profile">
      <br>
      <br>
      <br>
      <img class="krishna" src="images/Krishnacircle-cropped.png" alt="">
      <br>
      <br>
      <h3>Hello.</h3>
      <p>I am an web developer and i like sports</p>
    </div>
    <br>
    <hr> -->
    <div class="skills">
      <h3>My portfolio.</h3>
      <div class="skill-row">
        <img class="giphy" src="images/giphy.gif" alt="">
        <h3>Me, Myself and I</h3>
        <p>The primary area of my interest is front-end. My passion for code began when I learnt about the opportunities and the need for attractive and well designed websites.

          I like to create stuff and want people to come to  the world I created and explore it. Learning is a never ending process.
          
          I'm currently an Engineering student in Bengalore and am looking for internship opportunities to help your company and to enhance my skills.
          
          </p>
      </div>

      <div class="skill-row">
        <img class="img" src="images/Elephantcircle-cropped.png" alt="">
        <h3>Wildlife photography</h3>
        <p> I love photographing wildlife! Wildlife photography is one of the most exciting photographic genres. 
          Technically speaking, it involves shooting any type of animal (from birds to insects to butterflies to mammals). 
          But wildlife photographers most commonly photograph mammals, reptiles, amphibians, and birds. Photographing wildlife helps you connect with and appreciate nature. 
        </p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h3>Get In Touch</h3>
      <h3>If you love WebTech as much as I do<do class=""></do></h3>
      <p class="contact-message">Like our project? Let's talk about what you have in mind!
And we can code</p>
      <center><a class="btn" href="ContactMe.html">CONTACT ME</a></center>
      <br>
    </div>
  </div>

  <div class="bottom-container">
    <center>
      <a class="footer-link" href="https://www.linkedin.com/in/krishna-g-bhat/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B08g1E9sIROiaxsPXC4fisA%3D%3D" ><i class="fab fa-linkedin fa-2x"></i></a> <a class="footer-link" href="https://twitter.com/krishna24095887"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/krishnabhat.bhat.16"><i class="fab fa-facebook fa-2x"></i></a>
    </center>
    <h5 class="copyright">&copy; 2021 Web tech.</h5>
  </div>
</body>
</html>
