<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/74a063bb38.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
  body {
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: #ccf2f4;
  text-align: center;
  }

  .container
  {
  width: 80%;
  margin: 0 auto;
  }

  header
  {
  background: #F5F5F5;
  width: auto;
  height:75px;
  }

  header::after
  {
  content: '';
  display: table;
  clear: both;
  }

  /*.logo
  {
  width: 250px;
  height: 250px;
  float: left;
  margin: -100px;
  padding: 25px 0;
  }*/

  nav{

  }

  nav ul
  {
  margin:0;
  padding:0;
  list-style:none;

  }

  nav li
  {
  display: inline-block;
  margin-left: 70px;
  padding-top: 25px;
  position: relative;
  }

  nav a
  {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;


  }

  nav a:hover
  {
  color:#000;

  }

  nav a::before
  {
  content: '';
  display: block;
  height: 5px;
  background-color: #11999E;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 100ms;
  }

  nav a:hover::before
  {
  width: 100%;
  }


  /* h1{
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  float:right;
  margin-bottom: 6px;
  margin-left: 20px;
} */

h1{
   font-family: 'Sacramento', cursive;
   font-size: 4rem;
   color: #66BFBF;
}

h3 {
font-family: 'Montserrat', sans-serif;
font-weight:bold;
font-size: 1.5rem;
color: #66BFBF;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  font-size: 1rem;
  color: #66BFBF;
  }
}

p {
  color: #444;
}


a {
color: #11999E;
margin: 10px 20px;
text-decoration: none;
}

a:hover{
color: #EAF6F6;
}


img{
  vertical-align:super;
  width: 200px;
  height: 200px;
  margin-right: 400px;
 border-radius: 50%;

}

.krishna-container {
  width: 30%;
  float: left;
  margin-right: 30px;
  margin-top: 50px;
}

.krishna-container-sound {
  width: 30%;
  float: right;
  margin-right: 2px;
}





.krishna_skill-row {
  /* width: 50%;
  margin: 50px auto 100px auto;
  text-align: left;
  line-height: 1.5; */
  width: 50%;
  margin: 50px auto 100px auto;
  text-align: left;
  line-height: 2;
  }

}




.Sign-container {
  margin-left: 230px;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}
</style>

  <header>
      <div class="container">	<!--navigation bar-->
        <!--<a href="index.html">
          <img src="images/pharmaCure_black.png"   alt="logo" class="logo" >
        </a>-->

        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">AboutMe</a></li>
            <li><a href="ContactMe.html">ContactMe</a></li>
            <!-- <li><a href="contactMe.html">ContactMe</a></li> -->
            <li><a href="My projects.html">My work</a></li>
            <!--<li><a href="retrievefeedback.php">feedback</a></li>
            <li><a href="login/index.php">Login/SignUp</a></li>-->

          </ul>
        </nav>
      </div><!--navigation bar-->
  </header>





    <!-- PROJECT DETAILS -->



    <h1>My projects</h1>


     <div class="krishna_skill-row">
       <img class="krishna-container" src="images/krishnaprjdtls.png" alt="Krishna">
       <h3>Tindog</h3>
       <p style="padding-left: 230px;">Tindog is a fun website that provides dog lovers with the fastest, easiest way to meet other pet parents and their dog counterparts. The online marketplace that matches dog owners in need of pet-care services with qualified pet caregivers, Tindog offers a great way to socialize a dog while connecting people that share a similar interest.</p>
       <!-- <h4 class="Sign-container">By KRISHNA BHAT</h4> -->
     </div>

     <div class="krishna_skill-row">
       <img class="krishna-container-sound" src="images/soundwaves.png" alt="Krishna">
       <h3>SoundWaves</h3>
         <p style="padding-left: 3px;">SoundWaves is a music website that provides music lovers with the fastest, easiest way to access music. The online marketplace that connects music lovers in need of refreshing time with latest songs.</p>
       <!-- <h4 class="Sign-container">By KRISHNA BHAT</h4> -->
     </div>


     <!-- <div class="skill-row">
       <img class="img" src="images/soundwaves.png" alt="">
       <h3>SoundWaves</h3>
       <p style="padding-left: 230px;">SoundWaves is a music website that provides music lovers with the fastest, easiest way to access music. The online marketplace that connects music lovers in need of refreshing time with latest songs.</p>


     </div> -->




<!-- FOOTERS -->

<div class="bottom-container">
  <center>
          <a class="footer-link" href="https://www.linkedin.com/in/krishna-g-bhat/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B08g1E9sIROiaxsPXC4fisA%3D%3D" ><i class="fab fa-linkedin fa-2x"></i></a> <a class="footer-link" href="https://twitter.com/krishna24095887"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/krishnabhat.bhat.16"><i class="fab fa-facebook fa-2x"></i></a>
  </center>
  <h5 class="copyright">&copy; 2021 Web tech.</h5>
</div>

</body>
</html>
