<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title style="color: blue">priyanka</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <!-- Font awesome -->
 <script src="https://kit.fontawesome.com/74a063bb38.js" crossorigin="anonymous"></script>
</head>

<body>




  <header>
			<div class="container">	<!--navigation bar-->
				<!--<a href="home.html">
					<img src="images/home"   alt="logo" class="logo" >
				</a>-->

				<nav>
					<ul>
						<li><a href="#">home</a></li>
						<li><a href="Aboutus.html">AboutUs</a></li>
            <li><a href="Contactus.html">ContactUs</a></li>
						<!-- <li><a href="Contactus.html">ContactUs</a></li> -->
						<li><a href="services.html">service</a></li>
						<!--<li><a href="retrievefeedback.php">feedback</a></li>
						<li><a href="login/index.php">Login/SignUp</a></li>-->

					</ul>
				</nav>
			</div><!--navigation bar-->
	</header>


  <div class="top-container">
    <img class="top-container" src="images/home.jpg" alt="truck"><br> <br>
    <br>
    <h1> Courier Logistics</h1>
    <h2 style="margin-left: 500px;">a <span class="pro">Package</span> deliver.</h2>
 
  </div>
  <div class="middle-container">
    <!-- <div class="profile">
      <br>
      <br>
      <br>
      <img class="top-container" src="images/package.png" alt="building">
      <br>
      <br>
      <h3>Door to Door Delivery.</h3>
     
    </div>
    <br>
    <hr> -->
    <div class="skills">
      <h3>Door to Door Delivery.</h3>
 <p>Our expertise in transport management and planning allows us to design a solution. </p>
      <div class="skill-row">
        <img class="img" src="images/partners.jpg" alt="xx">
        <h3> Partners.</h3>
        <p>
          As part of our vision we also aim to enable businesses and individuals across India with tools to participate in the huge digital supply chain opportunity of the future. Over 5000 businesses have already partnered with Delivery and have access to our infrastructure and technology, in order to extend the Delivery fulfilment platform through their product and operations.
          </p>
      </div>

      <div class="skill-row">
        <img class="img" src="images/aim.png" alt="package1">
        <h3>Aim</h3>
        <p>Delivery�s aim is to build the operating system for commerce in India. We provide parcel transportation, warehousing, freight, reverse logistics, cross-border and technology services to over 15000 customers, including large & small e-commerce participants, SMEs, and other leading enterprises & brands. Our supply chain platform and logistics operations bring flexibility, breadth, efficiency and innovation to our customer's supply chain and logistics Our operations, infrastructure and technology enable our customers to transact with us and our partners at low costs. 
        </p>
      </div>

    </div>
    <hr>
    <div class="contact-me">
      <h3>Get In Touch</h3>
      <h3>If you love our logistics then<do class=""></do></h3>
      <p class="contact-message">contact us?</p>
      <center><a class="btn" href="Contactme.html">CONTACT ME</a></center>
      <br>
    </div>
  </div>

  <div class="bottom-container">
    <center>
      <a class="footer-link" href="https://www.linkedin.com/" ><i class="fab fa-linkedin fa-2x"></i></a> <a class="footer-link" href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
    </center>
    <h5 class="copyright">&copy; 2021 priyanka.</h5>
  </div>
</body>
</html>
