<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.ico">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/74a063bb38.js" crossorigin="anonymous"></script>
</head>
<body>
  <style>
  body {
  margin: 0;
  font-family: 'Merriweather', serif;
  background-color: #ccf2f4;
  text-align: center;
  }

  .container
  {
  width: 80%;
  margin: 0 auto;
  }

  header
  {
  background: #F5F5F5;
  width: auto;
  height:75px;
  }

  header::after
  {
  content: '';
  display: table;
  clear: both;
  }

  /*.logo
  {
  width: 250px;
  height: 250px;
  float: left;
  margin: -100px;
  padding: 25px 0;
  }*/

  nav{

  }

  nav ul
  {
  margin:0;
  padding:0;
  list-style:none;

  }

  nav li
  {
  display: inline-block;
  margin-left: 70px;
  padding-top: 25px;
  position: relative;
  }

  nav a
  {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;


  }

  nav a:hover
  {
  color:#000;

  }

  nav a::before
  {
  content: '';
  display: block;
  height: 5px;
  background-color: #11999E;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 100ms;
  }

  nav a:hover::before
  {
  width: 100%;
  }


  /* h1{
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
  text-align: center;
  margin-top: 10px;
  padding: 20px;
  float:right;
  margin-bottom: 6px;
  margin-left: 20px;
} */

h1{
   font-family: 'Sacramento', cursive;
   font-size: 4rem;
   color: #66BFBF;
}

h3 {
font-family: 'Montserrat', sans-serif;
font-weight:bold;
font-size: 1.5rem;
color: #66BFBF;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
  font-size: 1rem;
  color: #66BFBF;
  }
}

p {
  color: #444;
}


a {
color: #11999E;
margin: 10px 20px;
text-decoration: none;
}

a:hover{
color: #EAF6F6;
}


img{
  vertical-align:super;
  width: 200px;
  height: 200px;
  margin-right: 400px;
 border-radius: 50%;

}

.container {
  width: 30%;
  float: left;
  margin-right: 30px;
  margin-top: 50px;
}

.-container {
  width: 30%;
  float: right;
  margin-right: 2px;
}





.skill {
  /* width: 50%;
  margin: 50px auto 100px auto;
  text-align: left;
  line-height: 1.5; */
  width: 50%;
  margin: 50px auto 100px auto;
  text-align: left;
  line-height: 2;
  }

}




.Sign-container {
  margin-left: 230px;
}

.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}
</style>

  <header>
      <div class="container">	<!--navigation bar-->
        <!--<a href="homes.html">
          <img src="images/pharmaCure_black.png"   alt="logo" class="logo" >
        </a>-->

        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Aboutus.html">Aboutus</a></li>
            <li><a href="Contactus.html">Contactus</a></li>
            <!-- <li><a href="Contactus.html">Contactus</a></li> -->
            <li><a href="service.html">services</a></li>
            <!--<li><a href="retrievefeedback.php">feedback</a></li>
            <li><a href="login/index.php">Login/SignUp</a></li>-->

          </ul>
        </nav>
      </div><!--navigation bar-->
  </header>





    <!-- SERVICE DETAILS -->



    <h1>Services</h1>


     <div class="skill">
       <img class="container" src="images/package.jpg" alt="image">
       <h3>90% Service Level</h3>
       <p style="padding-left: 230px;">
courier logistics is a customer centric organisation. We invest in our employees, our technology and our infrastructure. Our dedicated customer service executives are trained to resolve your queries and assist you through a seamless cargo delivery.</p>
       <!-- <h4 class="Sign-container"></h4> -->
     </div>

     <div class="skill">
       <img class="-container" src="images/parcel.jpg" alt="image">
       <h3>Infrastructure</h3>
         <p style="padding-left: 230px;">Modern logistics infrastructure with updated technology connecting customer and cargo, national presence with skilled workforce, & owned/ attached fleet to deliver cargo with speed and accuracy.</p>
       <!-- <h4 class="Sign-container"></h4> -->
     </div>

	 <div class="skill">
       <img class="-container" src="images/courier.jpg" alt="image">
       <h3>National Presence</h3>
         <p style="padding-left: 230px;">A widespread network across India to cater to growing industries. Branches that function 24 hours collecting &
delivering cargo with speed & accuracy.</p>
       <!-- <h4 class="Sign-container"></h4> -->
     </div>
	
	 <div class="skill">
       <img class="-container" src="images/package2.jpg" alt="image">
       <h3>Third party logistics</h3>
         <p style="padding-left: 230px;">Through our well-planned, standardized fulfillment centres spread across the country, we offer complete product fulfillment services for all kinds and scale of businesses.
.</p>
       <!-- <h4 class="Sign-container"></h4> -->
     </div>


<!-- FOOTERS -->

<div class="bottom-container">
  <center>
          <a class="footer-link" href="https://www.linkedin.com/" ><i class="fab fa-linkedin fa-2x"></i></a> <a class="footer-link" href="https://twitter.com/"><i class="fab fa-twitter fa-2x"></i></a> <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
  </center>
  <h5 class="copyright">&copy; 2021 priyanka.</h5>
</div>

</body>
</html>
