body {
margin: 0;
font-family: 'Merriweather', serif;
text-align: center;
}

.container
{
width: 80%;
margin: 0 auto;
}

header
{
background: #F5F5F5;
width: auto;
height:75px;
}

header::after
{
content: '';
display: table;
clear: both;
}

/*.logo
{
width: 250px;
height: 250px;
float: left;
margin: -100px;
padding: 25px 0;
}*/

nav{

}

nav ul
{
margin:0;
padding:0;
list-style:none;

}

nav li
{
display: inline-block;
margin-left: 70px;
padding-top: 25px;
position: relative;
}

nav a
{
color: #444;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;


}

nav a:hover
{
color:#000;

}

nav a::before
{
content: '';
display: block;
height: 5px;
background-color: #11999E;
position: absolute;
top: 0;
width: 0%;
transition: all ease-in-out 100ms;
}

nav a:hover::before
{
width: 100%;
}


h1 {
margin-top: 50px;
margin: auto;
font-family: 'Sacramento', cursive;
text-align: center;
font-size: 5.625em;
color: #66BFBF;
}

/* h2 {
font-family: 'Montserrat', sans-serif;
text-align: center;
font-size: 2rem;
color: #66BFBF;
margin-left: 500px;
} */

h3 {
font-family: 'Montserrat', sans-serif;
color: #11999E;
}

h5{
color: #EAF6F6;
}
p {
line-height: 2;
color: #40514E;
}

a {
color: #11999E;
margin: 10px 20px;
text-decoration: none;
}

a:hover{
color: #EAF6F6;
}

hr{
border: dotted 6px;
color: #EAF6F6;
border-bottom: none;
width: 4%;
margin: 100px auto;
}
/* NAVBAR */
.collapse{
margin-left: 850px;
}

.top-container {
background-color: #ccf2f4;
text-align: center;
margin-bottom: 0;
padding-top: 100px;
}



.bottom-container {
background-color: #66BFBF;
padding: 50px 0 20px;
}

.pro {
text-decoration: underline;
}

.cloud1 {
position: absolute;
right: 200px;
top: 100px;
}

.cloud2 {
position: absolute;
left: 100px;
}

.krishna {
width: 15%;
}

.giphy{
width: 25%;
float: left;
margin-right: 30px;
}

.img{
width: 25%;
float: right;
margin-left: 30px;
}

.skill-row {
width: 50%;
margin: 50px auto 100px auto;
text-align: left;
line-height: 2;
}

.contact-message{
width: 40%;
margin: 40px auto 60px;
}

.btn {
background: #11cdd4;
background-image: -webkit-linear-gradient(top, #11cdd4, #11999c);
background-image: -moz-linear-gradient(top, #11cdd4, #11999c);
background-image: -ms-linear-gradient(top, #11cdd4, #11999c);
background-image: -o-linear-gradient(top, #11cdd4, #11999c);
background-image: linear-gradient(to bottom, #11cdd4, #11999c);
-webkit-border-radius: 8;
-moz-border-radius: 8;
border-radius: 8px;
font-family: 'Montserrat', sans-serif;
color: #ffffff;
font-size: 20px;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.btn:hover {
background: #30e3cb;
background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
text-decoration: none;
}

.copyright{
color: #EAF6F6;
font-size: 0.75rem;
padding: 20px 0;
}

@-webkit-keyframes typing { from { width: 100px; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

h2 {
font-family: 'Montserrat', sans-serif;
text-align: center;
font-size: 2rem;
color: #66BFBF;
border-right: .1em solid  #40514E;
width: 36em;
width: 13ch;
margin: 2em 1em;
white-space: nowrap;
overflow: hidden;
-webkit-animation: typing 2s steps(5, end), blink-caret .2s step-end infinite alternate;
}
